spring.datasource.url=jdbc:postgresql://localhost:5432/products_api
spring.datasource.username=srdim
spring.datasource.passwordl=
#server.port = 3000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
