spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:postgresql://localhost:5432/products_api2
spring.datasource.username=srdim
spring.datasource.passwordl=
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.port = 3000
